/* Styles for the TheHeader component */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  color: #fff;
  background: var(--primary);
  transition: var(--transition-ease);
  z-index: 10;
  display: flex;
  align-items: center;

  @include media("sm") {
    height: 60px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__logo {
    width: 120px;
    height: auto;
    display: block;

    @include media("sm") {
      width: 90px;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__menu {
    width: fit-content;

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      display: none;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      @include media("lg") {
        padding: 48px 40px 38px;
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(100%);
        height: 100vh;
        width: 100%;
        max-width: 300px;
        background: #111;
        transition: var(--transition-ease);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      @include media("xs") {
        padding: 42px 25px 25px;
      }
    }

    &.active {
      .header__menu-bg {
        display: block;
      }

      .header__menu-content {
        transform: translateX(0);
      }
    }

    &-close {
      position: absolute;
      top: 20px;
      right: 20px;
      display: none;
      --icon-size: 20px;

      @include media("lg") {
        display: block;
      }
    }

    &-logo {
      width: 120px;
      height: auto;
      display: none;

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      @include media("lg") {
        display: block;
      }
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;

      @include media("lg") {
        margin-top: 10px;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
    }

    .menu-item {
      transform-origin: center;

      @include media("1025px", min-width) {
        &:nth-child(1),
        &:nth-child(2),
        &:last-child {
          display: none;
        }
      }
      @include media("lg") {
        width: 100%;
      }

      &.menu-item-has-children {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0px;
      }

      &.menu-item-has-children {
        position: relative;
        display: flex;
        align-items: center;

        @include media("lg") {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        & > a {
          position: relative;
          z-index: 2;
        }

        & > .icon {
          transform-origin: center;
          transition: var(--transition-ease);
          --icon-size: 16px;
        }

        & > .space {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 20px;
        }

        &:hover {
          & > .icon {
            transform: rotate(180deg);
          }
        }
      }

      .sub-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        @include media("1025px", min-width) {
          position: absolute;
          padding: 20px;
          top: calc(100% + 40px);
          left: 50%;
          transform: translate(-50%, 20px);
          width: fit-content;
          color: var(--text-color);
          background: #fff;
          border-radius: 4px;
          transition: var(--transition-ease);
          opacity: 0;
          display: none;
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;

          &::before {
            content: "";
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
          }

          &::after {
            content: "";
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translate(-50%, 0) rotate(45deg);
            width: 14px;
            height: 14px;
            background: #fff;
            z-index: -1;
          }
        }
        @include media("lg") {
          &.active {
            display: flex;
          }
        }

        .menu-item {
          font-size: 13px;
          font-weight: 600;
          white-space: nowrap;
          letter-spacing: 0.35px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }
      }
    }

    &-contacts {
      margin-top: auto;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      @include media("lg") {
        display: flex;
      }
    }

    &-socials {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 8px;
      --icon-size: 30px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    @include media("sm") {
      .btn {
        display: none;
      }
    }

    .menu-btn {
      display: none;
      --icon-size: 35px;

      @include media("lg") {
        display: flex;
      }
      @include media("sm") {
        --icon-size: 28px;
      }
    }
  }
}
